= facade_model

A gem for creating a fake activerecord model that has a has_many relationship and that accepts nested attributes to the model of your choice. This is helpful for when you want create nested forms to edit/create multiple objects at the same time, without having to create the corresponding relationship in the database. 

== Contributing to facade_model
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 nolan frausto. See LICENSE.txt for
further details.

